{
  "name": "launch-darkly",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel init/init.html",
    "build": "parcel build init/init.html",
    "start": "npm run build && live-server dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "axios": "^0.18.0",
    "dotenv": "^7.0.0",
    "history": "^4.9.0",
    "init": "^0.1.2",
    "ldclient-react": "^2.9.5",
    "live-server": "^1.2.1",
    "moment": "^2.24.0",
    "parcel": "^1.12.2",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-moment": "^0.8.4",
    "react-router-dom": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2"
  }
}
